{
  "expo": {
    "name": "newsProject",
    "slug": "newsProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "first-release"
    },
    "android": {
      "package": "com.ehsangazar.newsProject"
    }
  },
  "name": "newsProject"
}
